*---------------------------------------------------------------------*
* ADDITION FROM save_modified (POST PROCESSING)
*---------------------------------------------------------------------*

DATA: lt_return TYPE ztt_bapiret2,
      lt_result TYPE zttasset_create_out.

DATA: lt_return_all TYPE ztt_bapiret2,
      lt_result_all TYPE zttasset_create_out.

DATA: lt_return_fm TYPE ztt_bapiret2,
      lt_result_fm TYPE zttasset_create_out.

" Use the already filled global table
LOOP AT lsc_zcds_fiaf27_errores=>gt_pr_data INTO DATA(ls_data).

  CALL FUNCTION 'ZFM_ASSET_CR_AND_PR_UPD' DESTINATION 'NONE'
    EXPORTING
      iv_pr          = ls_data-purchaserequisition
      iv_pr_item     = ls_data-purchaserequisitionitem
      iv_quantity    = ls_data-quantity
      iv_description = ls_data-comentario
      iv_isocode     = ls_data-baseunitisocode
      iv_assign      = ls_data-purchasereqnacctassgmtnumber
    IMPORTING
      et_return      = lt_return_fm
      et_result      = lt_result_fm.

  APPEND LINES OF lt_return_fm TO lt_return_all.
  APPEND LINES OF lt_result_fm TO lt_result_all.

ENDLOOP.

*---------------------------------------------------------------------*
* Messages
*---------------------------------------------------------------------*
LOOP AT lt_return_all INTO DATA(ls_ret).

  DATA(lv_severity) = COND #(
    WHEN ls_ret-type = 'E' OR ls_ret-type = 'A'
      THEN if_abap_behv_message=>severity-error
    WHEN ls_ret-type = 'W'
      THEN if_abap_behv_message=>severity-warning
    ELSE
      if_abap_behv_message=>severity-success
  ).

  APPEND VALUE #(
    %msg = new_message_with_text(
             severity = lv_severity
             text     = ls_ret-message
           )
  ) TO reported-errores.

ENDLOOP.

CLEAR lsc_zcds_fiaf27_errores=>gt_pr_data.
